HTTP_PORT=8080


DATABASE_USERNAME=User
DATABASE_PASSWORD=pw4User$
DATABASE_CLUSTER=devlo.vota1l9.mongodb.net
DATABASE_NAME=Atlas
DATABASE_PROTOCOL=mongodb+srv
DATABASE_PORT=
DATABASE_PARAMS=?retryWrites=true&w=majority